ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
(dp15
S'all'
p16
I269
sS'code'
p17
I30
sS'todays'
p18
I28
sS'sch'
p19
I22
sS'month'
p20
I33
sS'sleep'
p21
I56
sS'oso'
p22
I23
sS'go'
p23
I285
sS'liao'
p24
I35
sS'tv'
p25
I28
sS'send'
p26
I191
sS'to'
p27
I2251
sS'th'
p28
I43
sS'smile'
p29
I44
sS'sorry'
p30
I156
sS'tc'
p31
I23
sS'sent'
p32
I68
sS'me'
p33
I791
sS'very'
p34
I77
sS'every'
p35
I73
sS'join'
p36
I27
sS'cool'
p37
I42
sS'school'
p38
I27
sS'prize'
p39
I92
sS'gud'
p40
I64
sS'did'
p41
I119
sS'leave'
p42
I55
sS'p'
I79
sS'havent'
p43
I48
sS'dis'
p44
I30
sS'enjoy'
p45
I39
sS'work'
p46
I100
sS'says'
p47
I27
sS'rate'
p48
I22
sS'cost'
p49
I33
sS'video'
p50
I31
sS'run'
p51
I23
sS'even'
p52
I63
sS'what'
p53
I261
sS'pobox'
p54
I30
sS'while'
p55
I27
sS'waiting'
p56
I53
sS'abt'
p57
I26
sS'goes'
p58
I26
sS'reply'
p59
I144
sS'ever'
p60
I35
sS'told'
p61
I53
sS'full'
p62
I21
sS'leh'
p63
I29
sS'lei'
p64
I23
sS'never'
p65
I44
sS'here'
p66
I117
sS'hours'
p67
I22
sS'let'
p68
I70
sS'making'
p69
I23
sS'sexy'
p70
I27
sS'change'
p71
I22
sS'wait'
p72
I59
sS'box'
p73
I53
sS'boy'
p74
I30
sS'great'
p75
I111
sS'receive'
p76
I38
sS'my'
p77
I759
sS'k'
I85
sS'pick'
p78
I71
sS'makes'
p79
I23
sS'thats'
p80
I102
sS'wif'
p81
I27
sS'wid'
p82
I21
sS'love'
p83
I200
sS'family'
p84
I21
sS'claim'
p85
I113
sS'win'
p86
I73
sS'ltdecimalgt'
p87
I23
sS'put'
p88
I29
sS'apply'
p89
I32
sS'txt'
p90
I164
sS'yourself'
p91
I22
sS'use'
p92
I44
sS'from'
p93
I279
sS'would'
p94
I76
sS'dude'
p95
I23
sS'two'
p96
I33
sS'next'
p97
I62
sS'few'
p98
I44
sS'live'
p99
I46
sS'camera'
p100
I36
sS'call'
p101
I581
sS'until'
p102
I27
sS'msg'
p103
I83
sS'means'
p104
I26
sS'tell'
p105
I137
sS'today'
p106
I141
sS'more'
p107
I109
sS'babe'
p108
I77
sS'club'
p109
I21
sS'haha'
p110
I48
sS'award'
p111
I30
sS'hurt'
p112
I23
sS'phone'
p113
I126
sS'baby'
p114
I30
sS'must'
p115
I27
sS'customer'
p116
I58
sS'account'
p117
I39
sS'word'
p118
I34
sS'room'
p119
I34
sS'hour'
p120
I30
sS'this'
p121
I330
sS'car'
p122
I39
sS'getting'
p123
I50
sS'can'
p124
I405
sS'den'
p125
I32
sS'v'
I52
sS'aight'
p126
I33
sS'meet'
p127
I78
sS'didnt'
p128
I83
sS'heart'
p129
I43
sS'give'
p130
I103
sS'fuck'
p131
I28
sS'something'
p132
I68
sS'want'
p133
I193
sS'times'
p134
I25
sS'sir'
p135
I34
sS'end'
p136
I43
sS'watching'
p137
I34
sS'how'
p138
I264
sS'hot'
p139
I22
sS'answer'
p140
I22
sS'okay'
p141
I26
sS'tried'
p142
I22
sS'may'
p143
I48
sS'watch'
p144
I33
sS'after'
p145
I89
sS'collection'
p146
I26
sS'birthday'
p147
I36
sS'coming'
p148
I50
sS'guys'
p149
I39
sS'lar'
p150
I38
sS'man'
p151
I45
sS'a'
I1448
sS'attempt'
p152
I24
sS'remember'
p153
I31
sS'maybe'
p154
I31
sS'st'
p155
I53
sS'so'
p156
I439
sS'pay'
p157
I32
sS'order'
p158
I21
sS'talk'
p159
I45
sS'help'
p160
I59
sS'office'
p161
I25
sS'over'
p162
I68
sS'soon'
p163
I59
sS'years'
p164
I28
sS'still'
p165
I154
sS'its'
p166
I315
sS'before'
p167
I65
sS'thank'
p168
I28
sS'till'
p169
I24
sS'actually'
p170
I32
sS'late'
p171
I56
sS'thanx'
p172
I32
sS'orange'
p173
I29
sS'mail'
p174
I24
sS'holiday'
p175
I44
sS'might'
p176
I34
sS'dad'
p177
I28
sS'then'
p178
I233
sS'them'
p179
I82
sS'good'
p180
I236
sS'yo'
p181
I37
sS'ya'
p182
I56
sS'nokia'
p183
I72
sS'dat'
p184
I39
sS'lunch'
p185
I45
sS'they'
p186
I125
sS'half'
p187
I38
sS'not'
p188
I436
sS'now'
p189
I479
sS'day'
p190
I212
sS'wont'
p191
I56
sS'name'
p192
I51
sS'always'
p193
I57
sS'doesnt'
p194
I28
sS'went'
p195
I61
sS'friendship'
p196
I21
sS'doing'
p197
I85
sS'house'
p198
I36
sS'yeah'
p199
I86
sS'year'
p200
I50
sS'our'
p201
I148
sS'girl'
p202
I34
sS'special'
p203
I45
sS'out'
p204
I267
sS'try'
p205
I51
sS'network'
p206
I29
sS'driving'
p207
I22
sS'god'
p208
I33
sS'since'
p209
I27
sS'sms'
p210
I44
sS'looking'
p211
I29
sS'nite'
p212
I31
sS'got'
p213
I240
sS'shows'
p214
I36
sS'little'
p215
I30
sS'free'
p216
I278
sS'quite'
p217
I34
sS'ask'
p218
I88
sS'wanted'
p219
I27
sS'princess'
p220
I32
sS'care'
p221
I68
sS'g'
I36
sS'yup'
p222
I43
sS'could'
p223
I60
sS'days'
p224
I44
sS'keep'
p225
I68
sS'thing'
p226
I61
sS'place'
p227
I59
sS'think'
p228
I132
sS'first'
p229
I62
sS'already'
p230
I90
sS'dont'
p231
I298
sS'feel'
p232
I62
sS'number'
p233
I94
sS'one'
p234
I171
sS'done'
p235
I49
sS'long'
p236
I42
sS'another'
p237
I37
sS'message'
p238
I83
sS'miss'
p239
I79
sS'tomorrow'
p240
I90
sS'guess'
p241
I38
sS'service'
p242
I59
sS'top'
p243
I22
sS'tot'
p244
I21
sS'too'
p245
I105
sS'friend'
p246
I47
sS'lot'
p247
I35
sS'that'
p248
I514
sS'part'
p249
I31
sS'than'
p250
I39
sS'b'
I85
sS'double'
p251
I22
sS'bed'
p252
I32
sS'r'
I154
sS'were'
p253
I86
sS'feeling'
p254
I21
sS'and'
p255
I971
sS'mind'
p256
I41
sS'sae'
p257
I21
sS'sad'
p258
I21
sS'tonight'
p259
I60
sS'say'
p260
I92
sS'have'
p261
I576
sS'need'
p262
I167
sS'mins'
p263
I50
sS'saw'
p264
I23
sS'any'
p265
I130
sS'sat'
p266
I29
sS'min'
p267
I42
sS'dunno'
p268
I31
sS'able'
p269
I26
sS'also'
p270
I71
sS'without'
p271
I28
sS'take'
p272
I126
sS'which'
p273
I60
sS'online'
p274
I22
sS'play'
p275
I38
sS'sure'
p276
I71
sS'pain'
p277
I25
sS'shall'
p278
I29
sS'price'
p279
I25
sS'who'
p280
I113
sS'reach'
p281
I31
sS'most'
p282
I28
sS'plan'
p283
I32
sS'nothing'
p284
I38
sS'class'
p285
I45
sS'mobile'
p286
I139
sS'later'
p287
I134
sS'm'
I34
sS'face'
p288
I29
sS'left'
p289
I31
sS'came'
p290
I27
sS'selected'
p291
I29
sS'show'
p292
I25
sS'text'
p293
I189
sS'anyway'
p294
I27
sS'bring'
p295
I26
sS'fine'
p296
I45
sS'find'
p297
I73
sS'true'
p298
I26
sS'hrs'
p299
I32
sS'should'
p300
I96
sS'only'
p301
I216
sS'going'
p302
I171
sS'hope'
p303
I104
sS'do'
p304
I401
sS'his'
p305
I63
sS'get'
p306
I390
sS'de'
p307
I24
sS'stop'
p308
I155
sS'da'
p309
I132
sS'words'
p310
I22
sS'new'
p311
I136
sS'him'
p312
I110
sS'morning'
p313
I77
sS'book'
p314
I22
sS'bad'
p315
I31
sS'stuff'
p316
I43
sS'she'
p317
I131
sS'x'
I54
sS'where'
p318
I101
sS'xmas'
p319
I28
sS'see'
p320
I157
sS'ard'
p321
I22
sS'are'
p322
I490
sS'best'
p323
I49
sS'said'
p324
I87
sS'luv'
p325
I37
sS'wot'
p326
I24
sS'away'
p327
I25
sS'please'
p328
I131
sS'enough'
p329
I29
sS'won'
p330
I73
sS'landline'
p331
I34
sS'between'
p332
I31
sS'probably'
p333
I33
sS'we'
p334
I351
sS'missing'
p335
I27
sS'wk'
p336
I29
sS'job'
p337
I43
sS'ltgt'
p338
I276
sS'come'
p339
I229
sS'c'
I83
sS'last'
p340
I78
sS'mob'
p341
I24
sS'many'
p342
I59
sS'ill'
p343
I243
sS's'
I45
sS'guy'
p344
I24
sS'asked'
p345
I28
sS'comes'
p346
I21
sS'tone'
p347
I48
sS'guaranteed'
p348
I50
sS'address'
p349
I21
sS'speak'
p350
I33
sS'better'
p351
I42
sS'dun'
p352
I55
sS'been'
p353
I131
sS'pmin'
p354
I26
sS'much'
p355
I113
sS'meeting'
p356
I43
sS'po'
p357
I36
sS'pm'
p358
I34
sS'wants'
p359
I21
sS'life'
p360
I79
sS'shopping'
p361
I31
sS'xxx'
p362
I35
sS'cos'
p363
I76
sS'else'
p364
I24
sS'wake'
p365
I26
sS'those'
p366
I29
sS'look'
p367
I31
sS'these'
p368
I22
sS'nd'
p369
I32
sS'cash'
p370
I74
sS'n'
I147
sS'will'
p371
I383
sS'evening'
p372
I27
sS'fun'
p373
I31
sS'theres'
p374
I30
sS'ive'
p375
I76
sS'is'
p376
I893
sS'it'
p377
I622
sS'cant'
p378
I126
sS'someone'
p379
I60
sS'im'
p380
I476
sS'in'
p381
I891
sS'ready'
p382
I41
sS'id'
p383
I34
sS'worry'
p384
I22
sS'if'
p385
I383
sS'things'
p386
I53
sS'make'
p387
I101
sS'same'
p388
I49
sS'trip'
p389
I21
sS'food'
p390
I23
sS'week'
p391
I116
sS'finish'
p392
I42
sS'bonus'
p393
I21
sS'yesterday'
p394
I23
sS'hows'
p395
I45
sS'off'
p396
I61
sS'i'
I2249
sS'colour'
p397
I21
sS'youre'
p398
I54
sS'well'
p399
I135
sS'thought'
p400
I47
sS'person'
p401
I44
sS'contact'
p402
I68
sS'thk'
p403
I50
sS'y'
I43
sS'entry'
p404
I26
sS'the'
p405
I1334
sS'yours'
p406
I23
sS'latest'
p407
I39
sS'kiss'
p408
I31
sS'just'
p409
I368
sS'being'
p410
I44
sS'money'
p411
I57
sS'tcs'
p412
I29
sS'thanks'
p413
I76
sS'world'
p414
I33
sS'yes'
p415
I92
sS'yet'
p416
I50
sS'weekly'
p417
I24
sS'had'
p418
I103
sS'wen'
p419
I25
sS'haf'
p420
I23
sS'lets'
p421
I22
sS'valid'
p422
I23
sS'easy'
p423
I31
sS'sweet'
p424
I34
sS'has'
p425
I117
sS'hav'
p426
I26
sS'real'
p427
I37
sS'around'
p428
I61
sS'big'
p429
I37
sS'gonna'
p430
I58
sS'early'
p431
I33
sS'game'
p432
I21
sS'know'
p433
I257
sS'amp'
p434
I84
sS'bit'
p435
I45
sS'like'
p436
I244
sS'd'
I111
sS'gift'
p437
I28
sS'texts'
p438
I26
sS'collect'
p439
I27
sS'either'
p440
I22
sS'night'
p441
I115
sS'right'
p442
I92
sS'people'
p443
I50
sS'some'
p444
I125
sS'back'
p445
I152
sS'hair'
p446
I24
sS'urgent'
p447
I65
sS'shes'
p448
I29
sS'goin'
p449
I21
sS'dear'
p450
I113
sS'home'
p451
I162
sS'tmr'
p452
I28
sS'for'
p453
I711
sS'though'
p454
I26
sS'per'
p455
I59
sS'everything'
p456
I30
sS'does'
p457
I32
sS't'
I22
sS'be'
p458
I385
sS'pls'
p459
I109
sS'lose'
p460
I21
sS'plz'
p461
I25
sS'bt'
p462
I26
sS'by'
p463
I172
sS'on'
p464
I536
sS'about'
p465
I166
sS'ok'
p466
I278
sS'working'
p467
I29
sS'anything'
p468
I75
sS'oh'
p469
I113
sS'of'
p470
I622
sS'o'
I27
sS'dinner'
p471
I35
sS'plus'
p472
I25
sS'afternoon'
p473
I27
sS'wanna'
p474
I38
sS'or'
p475
I417
sS'whats'
p476
I34
sS'into'
p477
I36
sS'ppm'
p478
I44
sS'down'
p479
I56
sS'because'
p480
I38
sS'your'
p481
I677
sS'wan'
p482
I57
sS'her'
p483
I125
sS'hes'
p484
I33
sS'weekend'
p485
I30
sS'there'
p486
I196
sS'hey'
p487
I111
sS'lol'
p488
I73
sS'awarded'
p489
I38
sS'lor'
p490
I160
sS'start'
p491
I35
sS'pa'
p492
I32
sS'way'
p493
I101
sS'music'
p494
I23
sS'wat'
p495
I96
sS'was'
p496
I231
sS'happy'
p497
I107
sS'buy'
p498
I65
sS'offer'
p499
I32
sS'bus'
p500
I30
sS'but'
p501
I432
sS'delivery'
p502
I22
sS'jus'
p503
I35
sS'hi'
p504
I135
sS'hear'
p505
I32
sS'juz'
p506
I25
sS'line'
p507
I42
sS'trying'
p508
I43
sS'with'
p509
I382
sS'eat'
p510
I38
sS'he'
p511
I184
sS'made'
p512
I31
sS'wish'
p513
I52
sS'up'
p514
I307
sS'us'
p515
I63
sS'ur'
p516
I390
sS'tones'
p517
I25
sS'problem'
p518
I35
sS'minutes'
p519
I32
sS'called'
p520
I33
sS'ah'
p521
I30
sS'forgot'
p522
I31
sS'am'
p523
I229
sS'an'
p524
I114
sS'as'
p525
I180
sS'at'
p526
I405
sS'chat'
p527
I57
sS'check'
p528
I38
sS'shit'
p529
I35
sS'again'
p530
I65
sS'no'
p531
I352
sS'bored'
p532
I24
sS'when'
p533
I287
sS'ringtone'
p534
I27
sS'til'
p535
I25
sS'other'
p536
I55
sS'details'
p537
I26
sS'test'
p538
I22
sS'you'
p539
I2128
sS'really'
p540
I86
sS'nice'
p541
I57
sS'draw'
p542
I43
sS'why'
p543
I80
sS'update'
p544
I24
sS'stay'
p545
I23
sS'town'
p546
I27
sS'chance'
p547
I39
sS'important'
p548
I26
sS'friends'
p549
I58
sS'missed'
p550
I23
sS'e'
I85
sS'calls'
p551
I24
sS'wife'
p552
I24
sS'together'
p553
I21
sS'hello'
p554
I49
sS'u'
I1156
sS'time'
p555
I208
sS'alright'
p556
I23
sS'having'
p557
I42
sS'once'
p558
I33
ssS'_mapping'
p559
(dp560
g16
I49
sg17
I404
sg18
I435
sg19
I534
sg20
I360
sg21
I227
sg22
I513
sg23
I44
sg24
I335
sg25
I436
sg26
I68
sg27
I1
sg28
I288
sg29
I279
sg30
I81
sg31
I517
sg32
I189
sg33
I10
sg34
I168
sg35
I175
sg36
I445
sg37
I293
sg38
I451
sg39
I138
sg40
I195
sg41
I108
sg42
I231
sS'p'
I163
sg43
I257
sg44
I405
sg45
I305
sg46
I134
sg47
I450
sg48
I533
sg49
I356
sg50
I398
sg51
I514
sg52
I196
sg53
I52
sg54
I409
sg55
I457
sg56
I239
sg57
I460
sg58
I466
sg59
I88
sg60
I333
sg61
I238
sg62
I551
sg63
I414
sg64
I507
sg65
I276
sg66
I110
sg67
I530
sg68
I184
sg69
I510
sg70
I452
sg71
I524
sg72
I216
sg73
I235
sg74
I402
sg75
I120
sg76
I318
sg77
I11
sS'k'
I153
sg78
I182
sg79
I509
sg80
I130
sg81
I458
sg82
I562
sg83
I65
sg84
I548
sg85
I114
sg86
I178
sg87
I508
sg88
I418
sg89
I368
sg90
I77
sg91
I542
sg92
I281
sg93
I45
sg94
I172
sg95
I503
sg96
I364
sg97
I201
sg98
I274
sg99
I262
sg100
I326
sg101
I16
sg102
I455
sg103
I158
sg104
I469
sg105
I91
sg106
I89
sg107
I123
sg108
I166
sg109
I545
sg110
I256
sg111
I400
sg112
I506
sg113
I103
sg114
I401
sg115
I447
sg116
I217
sg117
I301
sg118
I353
sg119
I348
sg120
I407
sg121
I39
sg122
I302
sg123
I245
sg124
I28
sg125
I370
sS'v'
I240
sg126
I354
sg127
I165
sg128
I156
sg129
I284
sg130
I128
sg131
I430
sg132
I190
sg133
I67
sg134
I485
sg135
I349
sg136
I283
sg137
I351
sg138
I51
sg139
I529
sg140
I521
sg141
I470
sg142
I539
sg143
I258
sg144
I365
sg145
I144
sg146
I463
sg147
I325
sg148
I244
sg149
I306
sg150
I315
sg151
I268
sS'a'
I4
sg152
I488
sg153
I396
sg154
I392
sg155
I236
sg156
I23
sg157
I378
sg158
I555
sg159
I271
sg160
I210
sg161
I478
sg162
I188
sg163
I215
sg164
I439
sg165
I84
sg166
I40
sg167
I192
sg168
I433
sg169
I497
sg170
I367
sg171
I226
sg172
I381
sg173
I417
sg174
I495
sg175
I275
sg176
I345
sg177
I428
sg178
I58
sg179
I159
sg180
I57
sg181
I324
sg182
I229
sg183
I180
sg184
I304
sg185
I267
sg186
I107
sg187
I314
sg188
I24
sg189
I21
sg190
I63
sg191
I228
sg192
I242
sg193
I220
sg194
I429
sg195
I205
sg196
I550
sg197
I151
sg198
I328
sg199
I149
sg200
I250
sg201
I86
sg202
I341
sg203
I270
sg204
I50
sg205
I243
sg206
I416
sg207
I527
sg208
I358
sg209
I453
sg210
I280
sg211
I415
sg212
I393
sg213
I56
sg214
I331
sg215
I408
sg216
I46
sg217
I347
sg218
I145
sg219
I456
sg220
I380
sg221
I185
sS'g'
I327
sg222
I291
sg223
I206
sg224
I273
sg225
I187
sg226
I204
sg227
I213
sg228
I97
sg229
I200
sg230
I142
sg231
I42
sg232
I199
sg233
I137
sg234
I74
sg235
I253
sg236
I297
sg237
I320
sg238
I157
sg239
I162
sg240
I143
sg12
I0
sg241
I313
sg242
I214
sg243
I538
sg244
I559
sg245
I126
sg246
I260
sg247
I336
sg248
I19
sg249
I394
sg250
I308
sS'b'
I150
sg251
I526
sg252
I369
sS'r'
I83
sg253
I148
sg254
I549
sg255
I7
sg256
I299
sg257
I557
sg258
I556
sg259
I208
sg260
I140
sg261
I17
sg262
I75
sg263
I247
sg264
I515
sg265
I101
sg266
I419
sg267
I298
sg268
I384
sg269
I459
sg270
I181
sg271
I437
sg272
I104
sg273
I209
sg274
I532
sg275
I317
sg276
I183
sg277
I479
sg278
I421
sg279
I482
sg280
I118
sg281
I395
sg282
I432
sg283
I379
sg284
I316
sg285
I264
sg286
I90
sg287
I95
sS'm'
I344
sg288
I413
sg289
I389
sg290
I442
sg291
I420
sg292
I483
sg293
I69
sg294
I441
sg295
I461
sg296
I265
sg297
I176
sg298
I474
sg299
I373
sg300
I135
sg301
I62
sg302
I73
sg303
I127
sg304
I29
sg305
I197
sg306
I30
sg307
I491
sg308
I82
sg309
I96
sg310
I540
sg311
I92
sg312
I122
sg313
I167
sg314
I523
sg315
I382
sg316
I287
sg317
I100
sS'x'
I233
sg318
I133
sg319
I438
sg320
I80
sg321
I522
sg322
I20
sg323
I252
sg324
I146
sg325
I322
sg326
I501
sg327
I476
sg328
I99
sg329
I412
sg330
I179
sg331
I343
sg332
I383
sg333
I362
sg334
I38
sg335
I446
sg336
I425
sg337
I285
sg338
I48
sg339
I61
sS'c'
I155
sg340
I164
sg341
I496
sg342
I211
sg343
I55
sS's'
I269
sg344
I493
sg345
I427
sg346
I547
sg347
I259
sg348
I246
sg349
I543
sg350
I363
sg351
I292
sg352
I230
sg353
I98
sg354
I471
sg355
I116
sg356
I286
sg357
I330
sg358
I346
sg359
I561
sg360
I161
sg361
I397
sg362
I340
sg363
I169
sg364
I492
sg365
I475
sg366
I424
sg367
I390
sg368
I537
sg369
I375
sg370
I174
sS'n'
I87
sg371
I34
sg372
I444
sg373
I387
sg374
I410
sg375
I170
sg376
I8
sg377
I14
sg378
I102
sg379
I207
sg380
I22
sg381
I9
sg382
I300
sg383
I342
sg384
I541
sg385
I33
sg386
I237
sg387
I131
sg388
I255
sg389
I560
sg390
I504
sg391
I111
sg392
I294
sg393
I544
sg394
I519
sg395
I266
sg396
I203
sS'i'
I2
sg397
I546
sg398
I234
sg399
I94
sg400
I261
sg401
I277
sg402
I186
sg403
I249
sS'y'
I290
sg404
I465
sg405
I5
sg406
I520
sg407
I307
sg408
I388
sg409
I36
sg410
I272
sg411
I222
sg412
I423
sg413
I171
sg414
I366
sg415
I141
sg416
I251
sg417
I499
sg418
I129
sg419
I487
sg420
I505
sg421
I531
sg422
I518
sg423
I385
sg424
I350
sg425
I109
sg426
I467
sg427
I323
sg428
I202
sg429
I321
sg430
I219
sg431
I357
sg432
I552
sg433
I53
sg434
I154
sg435
I263
sg436
I54
sS'd'
I119
sg437
I431
sg438
I472
sg439
I443
sg440
I528
sg441
I112
sg442
I139
sg443
I248
sg444
I106
sg445
I85
sg446
I494
sg447
I194
sg448
I422
sg449
I553
sg450
I115
sg451
I78
sg452
I434
sg453
I12
sg454
I473
sg455
I212
sg456
I406
sg457
I371
sS't'
I535
sg458
I32
sg459
I124
sg460
I554
sg461
I481
sg462
I462
sg463
I72
sg464
I18
sg465
I76
sg466
I47
sg467
I426
sg468
I173
sg469
I117
sg470
I15
sS'o'
I448
sg471
I332
sg472
I480
sg473
I440
sg474
I319
sg475
I26
sg476
I352
sg477
I329
sg478
I278
sg479
I225
sg480
I310
sg481
I13
sg482
I224
sg483
I105
sg484
I359
sg485
I411
sg486
I66
sg487
I121
sg488
I177
sg489
I309
sg490
I79
sg491
I339
sg492
I377
sg493
I132
sg494
I512
sg495
I136
sg496
I59
sg497
I125
sg498
I193
sg499
I376
sg500
I403
sg501
I25
sg502
I525
sg503
I334
sg504
I93
sg505
I372
sg506
I477
sg507
I296
sg508
I289
sg509
I35
sg510
I312
sg511
I70
sg512
I391
sg513
I241
sg514
I41
sg515
I198
sg516
I31
sg517
I486
sg518
I337
sg519
I374
sg520
I355
sg521
I399
sg522
I386
sg523
I60
sg524
I113
sg525
I71
sg526
I27
sg527
I221
sg528
I311
sg529
I338
sg530
I191
sg531
I37
sg532
I489
sg533
I43
sg534
I449
sg535
I484
sg536
I232
sg537
I464
sg538
I536
sg539
I3
sg540
I147
sg541
I223
sg542
I282
sg543
I160
sg544
I498
sg545
I516
sg546
I454
sg547
I303
sg548
I468
sg549
I218
sg550
I511
sS'e'
I152
sg551
I490
sg552
I500
sg553
I558
sg554
I254
sS'u'
I6
sg555
I64
sg556
I502
sg557
I295
sg558
I361
ssS'_reverse_mapping'
p561
(lp562
g12
ag27
aS'i'
ag539
aS'a'
ag405
aS'u'
ag255
ag376
ag381
ag33
ag77
ag453
ag481
ag377
ag470
ag101
ag261
ag464
ag248
ag322
ag189
ag380
ag156
ag188
ag501
ag475
ag526
ag124
ag304
ag306
ag516
ag458
ag385
ag371
ag509
ag409
ag531
ag334
ag121
ag166
ag514
ag231
ag533
ag23
ag93
ag216
ag466
ag338
ag16
ag204
ag138
ag53
ag433
ag436
ag343
ag213
ag180
ag178
ag496
ag523
ag339
ag301
ag190
ag555
ag83
ag486
ag133
ag26
ag293
ag511
ag525
ag463
ag302
ag234
ag262
ag465
ag90
ag451
ag490
ag320
ag30
ag308
aS'r'
ag165
ag445
ag201
aS'n'
ag59
ag106
ag286
ag105
ag311
ag504
ag399
ag287
ag309
ag228
ag353
ag328
ag317
ag265
ag378
ag113
ag272
ag483
ag444
ag186
ag41
ag425
ag66
ag391
ag441
ag524
ag85
ag450
ag355
ag469
ag280
aS'd'
ag75
ag487
ag312
ag107
ag459
ag497
ag245
ag303
ag130
ag418
ag80
ag387
ag493
ag318
ag46
ag300
ag495
ag233
ag39
ag442
ag260
ag415
ag230
ag240
ag145
ag218
ag324
ag540
ag253
ag199
aS'b'
ag197
aS'e'
aS'k'
ag434
aS'c'
ag128
ag238
ag103
ag179
ag543
ag360
ag239
aS'p'
ag340
ag127
ag108
ag313
ag34
ag363
ag375
ag413
ag94
ag468
ag370
ag35
ag297
ag488
ag86
ag330
ag183
ag270
ag78
ag276
ag68
ag221
ag402
ag225
ag162
ag32
ag132
ag530
ag167
ag498
ag447
ag40
ag52
ag305
ag515
ag232
ag229
ag97
ag428
ag396
ag226
ag195
ag223
ag379
ag259
ag273
ag160
ag342
ag455
ag227
ag242
ag163
ag72
ag116
ag549
ag430
ag193
ag527
ag411
ag541
ag482
ag479
ag171
ag21
ag191
ag182
ag352
ag42
ag536
aS'x'
ag398
ag73
ag155
ag386
ag61
ag56
aS'v'
ag513
ag192
ag205
ag148
ag123
ag348
ag263
ag443
ag403
ag200
ag416
ag323
ag235
ag554
ag388
ag110
ag43
ag143
ag347
ag246
ag400
ag99
ag435
ag285
ag296
ag395
ag185
ag151
aS's'
ag203
ag159
ag410
ag224
ag98
ag175
ag65
ag401
ag478
ag29
ag210
ag92
ag542
ag136
ag129
ag337
ag356
ag316
ag28
ag508
aS'y'
ag222
ag351
ag37
ag392
ag557
ag507
ag236
ag267
ag256
ag382
ag117
ag122
ag547
ag184
ag45
ag149
ag407
ag250
ag489
ag480
ag528
ag510
ag241
ag187
ag150
ag284
ag275
ag76
ag474
ag237
ag429
ag325
ag427
ag181
ag147
ag100
aS'g'
ag198
ag477
ag357
ag214
ag471
ag60
ag503
ag24
ag247
ag518
ag529
ag491
ag362
ag202
ag383
ag331
aS'm'
ag176
ag358
ag217
ag119
ag135
ag424
ag137
ag476
ag118
ag126
ag520
ag49
ag431
ag208
ag484
ag20
ag558
ag333
ag350
ag96
ag144
ag414
ag170
ag89
ag252
ag125
ag457
ag505
ag299
ag519
ag369
ag499
ag492
ag157
ag283
ag220
ag172
ag315
ag332
ag268
ag423
ag522
ag373
ag408
ag289
ag367
ag512
ag154
ag212
ag249
ag281
ag153
ag361
ag50
ag521
ag111
ag114
ag74
ag500
ag17
ag44
ag456
ag120
ag215
ag54
ag374
ag485
ag329
ag288
ag63
ag211
ag206
ag173
ag88
ag266
ag291
ag278
ag448
ag412
ag366
ag336
ag467
ag345
ag177
ag194
ag131
ag437
ag282
ag168
ag452
ag18
ag25
ag271
ag319
ag164
ag473
ag294
ag290
ag439
ag372
ag36
ag335
ag115
aS'o'
ag534
ag47
ag38
ag70
ag209
ag546
ag102
ag219
ag55
ag81
ag269
ag57
ag295
ag462
ag146
ag537
ag404
ag58
ag426
ag548
ag104
ag141
ag354
ag438
ag454
ag298
ag365
ag327
ag506
ag161
ag277
ag472
ag461
ag279
ag292
ag535
ag134
ag517
ag419
ag152
ag532
ag551
ag307
ag364
ag344
ag446
ag174
ag341
ag169
ag544
ag417
ag552
ag326
ag556
ag95
ag390
ag420
ag112
ag64
ag87
ag79
ag69
ag550
ag494
ag22
ag51
ag264
ag545
ag31
ag422
ag394
ag406
ag140
ag321
ag314
ag71
ag502
ag251
ag207
ag440
ag139
ag67
ag421
ag274
ag48
ag19
aS't'
ag538
ag368
ag243
ag142
ag310
ag384
ag91
ag349
ag393
ag109
ag397
ag346
ag84
ag254
ag196
ag62
ag432
ag449
ag460
ag158
ag258
ag257
ag553
ag244
ag389
ag359
ag82
asbsS'max_document_length'
p563
I20
sS'_tokenizer'
p564
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p565
sS'min_frequency'
p566
I20
sb.